
dafi:
    model_file: nnfoam_EnVar.py
    inverse_method: LEnVar
    nsamples: 50
    max_iterations: 100
    rand_seed: 1
    verbosity: 2
    convergence_option: max
    save_level: iter
    analysis_to_obs: False

inverse:
    inflation_flag: 1
    localization_flag: 0
    nstate: 184
    nobs: 7500
    alpha: 1.2
    beta: 0.8
    gamma: 1.0
    r1: 0.5
    r2: 0.8

model:
    foam_case: input/foam_base
    iteration_nstep: 500
    weight_baseline_file: input/foam_base/nn_weights_flatten.dat
    nut_base_foamfile: input/foam_base/0.orig/nut
    ncpu: 51
    obs_file: input/data/foam_synthetic_truth/10000/U
    iteration_step_length: 1.0
    nn_model: 

    # architecture
    nscalar_invariants: 2
    nbasis_tensors: 4
    nhlayers:  2
    nnodes:  5
    g_init: [-0.09, 0.0, 0.0, 0.0, 0.0]
    g_scale: [1, 0.01, 0.01, 0.01, 0.01]

    # data-preprocessing
    preproc_class: Scale

    # debug
    fixed_inputs: False

    # training flows and measurements
    parallel: False
    rel_stddev: 0.03
    abs_stddev: 0.001
    obs_rel_std: 0.01 # 0.001
    obs_abs_std: 0.00001 # 0.00001
